Todo: FormPartsType
Module: components/main/create_new_todo/FormParts
Interface FormPartsType
interface FormPartsType {
    as: "input" | "select" | "textarea";
    className: string;
    defaultValue?: string;
    feature: "required" | "optional";
    inputType?: "time" | "text" | "date";
    partsFor: string;
    partsRef: MutableRefObject<any>;
    placeholder?: string;
    register: UseFormRegister<FieldValues>;
    selectOptions?: readonly ["---", "Not Started", "completed", "In Progress...", "Aborted", "Pending"] | readonly ["---", "Highest", "High", "Medium", "Low", "Lowest"];
}
Index
Properties
as
className
defaultValue?
feature
inputType?
partsFor
partsRef
placeholder?
register
selectOptions?
Properties
as
as: "input" | "select" | "textarea"
className
className: string
Optional defaultValue
defaultValue?: string
feature
feature: "required" | "optional"
Optional inputType
inputType?: "time" | "text" | "date"
partsFor
partsFor: string
partsRef
partsRef: MutableRefObject<any>
Optional placeholder
placeholder?: string
register
register: UseFormRegister<FieldValues>
Optional selectOptions
selectOptions?: readonly ["---", "Not Started", "completed", "In Progress...", "Aborted", "Pending"] | readonly ["---", "Highest", "High", "Medium", "Low", "Lowest"]
